# HlmUtilLibrary

./: build.gradle  config.gradle  settings.gradle
app/: testdemo.keystore
app/TemplateDemo/: build.gradle
app/TemplateDemo/src/main/: AndroidManifest.xml
app/TemplateDemo/src/main/res/values/: strings.xml
dep/CommonUtilsLibs/: .gitignore  build.gradle  maven-release-aar.gradle  proguard-rules.pro
dep/CommonUtilsLibs/src/main/: AndroidManifest.xml
dep/CommonUtilsLibs/src/main/java/com/hlm/config/: CommonConfig.java
dep/CommonUtilsLibs/src/main/java/com/hlm/download/: DownloadHandler.java  SimpleDownloadApi.java  SimpleDownloader.java
dep/CommonUtilsLibs/src/main/java/com/hlm/download/core/: ISimpleDownloader.java  OnSimpleDownloadListener.java
dep/CommonUtilsLibs/src/main/java/com/hlm/exception/: NotInitModelException.java
dep/CommonUtilsLibs/src/main/java/com/hlm/os/core/: IAppHelper.java
dep/CommonUtilsLibs/src/main/java/com/hlm/os/impl/: AppHelper.java
dep/CommonUtilsLibs/src/main/java/com/hlm/utils/: InternalUtils.java  MyLog.java  UtilFile.java  UtilJsonParse.java  UtilSerializable.java  UtilSystemInfo.java  UtilsToast.java
dep/CommonUtilsLibs/src/main/java/com/hlm/utils/network/: NetWorkRequest.java
properties/: template.properties
