apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode  1       //每次升级时修改versionCode和versionName
        versionName "1.0.1"  //每次升级时修改versionCode和versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    //定义在config.gradle数组中，基于项目名称配置的所有dependencies，方便导入
    if (rootProject.ext.deps.containsKey(project.name)) {
        rootProject.ext.deps[project.name].split(',').each { dep ->
            println('    --> ' + project.name + '定义的依赖库：' + rootProject.ext.dependencies[dep])
            implementation(rootProject.ext.dependencies[dep])
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

}


//aar打包
apply from:'maven-release-aar.gradle'